<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chishty's Poartfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

 <body>
      <header class="header">
           <a href="#" class="logo">poartfolio </a>
           <i class="fa-solid fa-bars" id="menu-icon"></i>
          <nav class="navbar">
              <a href="#home" class="active"> Home</a>
              <a href="#about"> About</a>
              <a href="#skills"> Skills</a>
              <a href="#experience"> Experience</a>
              <a href="#contact"> Contact</a>
          </nav>
      </header>
     <!-- HOME SECTION-->


      <section class="home" id="home">
          <div class="home-content">
              <h1> Hi, I'm <span>Chishty Shaik</span></h1>
              <div class="text-animate">
                  <h3> Frontend Devoloper</h3>
              </div>
               <p>A motivated engineering student aspiring to be a Java developer in a prestigious company,
               passionate about coding and problem-solving, with a commitment to mastering Java and staying
               updated with industry trends.</p>
        
              <div class="social-media">
                 <a href="#"><i class="fa-brands fa-facebook"></i></a>
                 <a href="#"><i class="fa-brands fa-twitter"></i></a>
                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                 <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
              <a href="#" class="btn-box"> Download Resume</a>
         </div>


           <div class="home-img">
                 <img src="https://res.cloudinary.com/dt6mnynse/image/upload/v1717948800/Untitled_design__1_-removebg-preview_xvv8vi.png" alt="home-img">
          </div>
     </section>



      <!-- ABOUT SECTION-->
      <section class="about" id="bout">
           <h2 class="heading"> About <span>Me</span></h2>

            <div class="about-img">
              <img src=https://res.cloudinary.com/dt6mnynse/image/upload/v1717397544/newyear_dh2twv.jpg>
              <span class="circle-spin"></span>
            </div>
  
           <div class="about-content">
              <h3>Frontend Devoloper</h3>
              <p>I’m a frontend developer with expertise in HTML, CSS, and JavaScript. I specialize in creating responsive and user-friendly web interfaces. When I’m not coding, you’ll find me exploring new design trends and sipping coffee. Check out my portfolio to see my latest projects!”.</p>
              <a href="#" class="btn-box">Read more</a>
           </div>
        </section>
     <!--SKILL SSECTION -->
     <section class="skills" id="skills">
        <h2 class="heading"> My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>
                <div class="skills-box">
                    <div class="skills-content">

                        <div class="progress">
                            <h3>HTML <span> 90%</span></h3>
                            <div class="bar" > <span></span></div>
                        </div>

                        <div class="progress">
                            <h3>HTML <span> 90%</span></h3>
                            <div class="bar" > <span></span></div>
                        </div>

                        <div class="progress">
                            <h3>HTML <span> 90%</span></h3>
                            <div class="bar" > <span></span></div>
                        </div>

                        <div class="progress">
                            <h3>HTML <span> 90%</span></h3>
                            <div class="bar" > <span></span></div>
                        </div>

                        <div class="progress">
                            <h3>HTML <span> 90%</span></h3>
                            <div class="bar" > <span></span></div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>
                <div class="skills-box">
                    <div class="skills-content">

                        <div class="progress">
                            <h3>HTML <span> 90%</span></h3>
                            <div class="bar" > <span></span></div>
                        </div>

                        <div class="progress">
                            <h3>HTML <span> 90%</span></h3>
                            <div class="bar" > <span></span></div>
                        </div>

                        <div class="progress">
                            <h3>HTML <span> 90%</span></h3>
                            <div class="bar" > <span></span></div>
                        </div>

                        <div class="progress">
                            <h3>HTML <span> 90%</span></h3>
                            <div class="bar" > <span></span></div>
                        </div>

                        <div class="progress">
                            <h3>HTML <span> 90%</span></h3>
                            <div class="bar" > <span></span></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
     </section>
     
      <!-- EDUCATION SECTION-->
        <section class="education" id="education">
            <!--
           <h2 class="heading"> My <span>Journey</span></h2>
        -->

            <div class="education-row">
              <!---
                <div class="education-column">
                    <h3 class="title">Education</h3>
                    <div class="education-box">


                        <div class="education-content">
                            <div class="content">
                              <div class="year"><i class="fa-solid fa-calendar-check"></i>2024-2025</div>
                               <h3> Master Degree - University</h3>
                                <p> S.R.K.R Engineering College Bhimavaram</p>
                           </div> 
                        </div>

                        <div class="education-content">
                            <div class="content">
                               <div class="year"><i class="fa-solid fa-calendar-check"></i>2024-2025</div>
                               <h3> Intermediate - College</h3>
                                <p> Tirumala Junior College Bhimavaram</p>
                           </div> 
                        </div>

                        <div class="education-content">
                            <div class="content">
                              <div class="year"><i class="fa-solid fa-calendar-check"></i>2024-2025</div>
                               <h3> 10th- School</h3>
                                <p> Sasi EM School Kanuru</p>
                           </div> 
                        </div>
                        


                    </div>
                </div>
            -->
                <div class="education-column">
                    <h3 class="title">Experience</h3>
                    <div class="education-box">


                        <div class="education-content">
                            <div class="content">
                              <div class="year"><i class="fa-solid fa-calendar-check"></i>2024-2025</div>
                              <h3> DSA - Java (Henotonic Solutions PVT.LTD)</h3>
                                <p> Worked on Data Structures and Algorithms using Java during my internship I developed and implemented
                                    comprehensive social media campaigns, gaining practical experience in project management ,team collaboration and
                                    strong understanding of algorithms including sorting,searching, and graph traversal. Developeda project on airline
                                    reservation system using data structures and algorithms</p>
                           </div> 
                        </div>

                        <div class="education-content">
                            <div class="content">
                              <div class="year"><i class="fa-solid fa-calendar-check"></i>2024-2025</div>
                              <h3> DSA - Java (Henotonic Solutions PVT.LTD)</h3>
                                <p> Worked on Data Structures and Algorithms using Java during my internship I developed and implemented
                                    comprehensive social media campaigns, gaining practical experience in project management ,team collaboration and
                                    strong understanding of algorithms including sorting,searching, and graph traversal. Developeda project on airline
                                    reservation system using data structures and algorithms</p>
                           </div> 
                        </div>
                        <div class="education-content">
                            <div class="content">
                              <div class="year"><i class="fa-solid fa-calendar-check"></i>2024-2025</div>
                              <h3> DSA - Java (Henotonic Solutions PVT.LTD)</h3>
                                <p> Worked on Data Structures and Algorithms using Java during my internship I developed and implemented
                                    comprehensive social media campaigns, gaining practical experience in project management ,team collaboration and
                                    strong understanding of algorithms including sorting,searching, and graph traversal. Developeda project on airline
                                    reservation system using data structures and algorithms</p>
                           </div> 
                        </div>
                        


                    </div>
                </div>


                

            </div>
     </section>


     <!-- CONTACT SECTION -->
      <section class="contact" id="contact">
         <h2 class="heading">Contact <span>Meh</span></h2>
          
         <form action="#">

            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email" required>
                    <span class="focus"></span>
                </div>
            
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email" required>
                    <span class="focus"></span>
                </div>
            
            </div>

            

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="your message" required></textarea>
                <span class="focus"></span>
            </div>
            
                <button type="submit" class="btn-box">Submit</button>
            
         </form>
      </section>


        <!-- Footer SECTION -->

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2025 by Chishty | All Rights Reserved</p>
            </div>

            <div class="footer-iconTop">
                <a href=""><i class="fa-solid fa-up-long"></i></a>
            </div>
        </footer>




    </body>
</html>