@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'nunito', sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#081b29;
    --second-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf4;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
    cursor: default;
}

.navbar a{
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 4rem;
    color: var(--text-color);
    transition: .3s;
    

}

.navbar a:hover,
.navbar a.active{
    color: var(--bg-color);

}

#menu-icon{
    font-size:3.5rem ;
    color: var(--text-color);
    display: none;
   
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    display:flex;
    align-items: center;
    padding: 0 9%;
    
    background: url('') no-repeat;
    background-size: cover;
    background-position: center;

}

.home-img img{
    display: flex;
    width: 35rem;
    height:35rem;
    align-items: left;
    justify-content: left;
    animation:floatImage 4s ease-in-out infinite;

}


@keyframes floatImage {
    0% {transform: translateY(0);}
    50% {transform: translateY(-2.4rem);}
    100% {transform: translateY(0);}


}


.home-content{
    max-width: 60rem;
}


.home-content h1{
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate h3{
    font-size: 2.5rem;
    font-weight: 700;
    color:beige;
    -webkit-text-stroke: .7px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    margin: 2rem 0;
}

.social-media a{
    display : inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background-color: var(--main-color);
    color:var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}



.btn-box{
    position: relative;
    display: inline-block;
    justify-content: center;
    align-items: center;

    padding: 1rem 3rem;
    background: var(--main-color);
    border-radius: 4rem;
    
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    

}

.btn-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--text-color);
    z-index: -1;
    transition: .4s ease;
}

.btn-box:hover::before{
    width: 100%;
}


.about{
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column;

    gap:2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;


}

.heading{
    text-align: center;
    font-size: 5rem;
    margin-left: 3rem;

}

span{
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;



}

.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img
.circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-color);
    border-bottom: .2rem solid var(--second-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;

}

@keyframes aboutSpinner {
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
    
}


.about-content{
    text-align: center;

}

.about-content h3{
    font-size: 2.5rem;

}

.about-content p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}


.education{
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;

    
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap:5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;


}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;

}

.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .5rem;
    margin-bottom: 2rem;
}


.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before{
    width:100%
}

.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content h3{
    font-size: 2rem;

}

.education-content .content p{
    font-size: 1.5rem;
    padding-top: .5rem;

}


.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background:var(--second-bg-color);

}

.skills-row{
    display: flex;
    flex-wrap: wrap;
    gap:5rem;
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before{
    width:100%
}


.skills-row .skills-column {
    flex: 1 1 30rem;

}

.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;


}

.skills-box .skills-content {
    position: relative;
    padding:.5rem 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .5rem;
}



.skills-content .progress{
    padding: 1rem 0;

}

.skills-content .progress h3{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;

}

.skills-content .progress h3 span{
    color: var(--text-color);
}

.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background-color: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width:93%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width:80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width:73%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width:73%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width:73%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width:93%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width:80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width:73%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width:73%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
    width:73%;
}

.contact{
    min-height: auto;
    padding-bottom: 7rem;


}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
   
    

}

.contact form .input-box .input-field{
    position: relative;
    width:49%;
    margin: .8rem ;

}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;

    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);


}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;

}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
width: 100%;
}


.contact form .textarea-field {
    position:relative;
    margin: .8rem 0 2.5rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box {
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.5rem 9%;
    background: var(--second-color);

}

.footer-text p {
    font-size: 1.5rem;
}

.footer-iconTop a{
    position: relative;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .5rem;
    border: .2rem solid var(--main-color);
    z-index: 1;
    overflow: hidden;


}

.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-color);
    z-index: -1;
    transition: .5s;


}
.footer-iconTop a:hover::before{
    width: 100%;
}



.footer-iconTop a i{
    font-size: 1.5rem;
    color:var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i{
    color: var(--main-color);
}
